# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)
# File location: the same folder where .tp2 file is present
# File content: every key=value pair is optional, key names are case insensitive


# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Hubelpot the Vegetable Merchant NPC

# Author name or nick, don't use email address
Author = BobTokyo and SConrad

# Short description of the mod, main goals, features etc
Description = This mod adds the Vegetable Merchant Hubelpot Thistledown to the game. You can find him in Enge's fruit and vegetable shop in Waukeen's Promenade. More than 30 banters with every Bioware NPC except Sarevok. Hubelpot has a quest with an unusual reward. (ToB, BGT, BG2:EE and EET)

# Web address of mod readme file (filename is case-sensitive!)
Readme = https://spellholdstudios.github.io/readmes/hubelpot-readme-english.html

# Web address of mod dedicated forum or forum thread
Forum = http://www.shsforums.net/forum/156-hubelpot/

# Web address of mod personal Homepage, no need to duplicate with mod dedicated forum
Homepage = http://www.spellholdstudios.net/ie/hubelpot

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName
# If you use other hosting sites, please check requirements and put direct download link
Download = https://github.com/SpellholdStudios/Hubelpot_the_Vegetable_Merchant_NPC

# Requirements for other hosting sites:
# - forum attachments won't work because the download links will be changed every time when you update mod package
# - mod package should be downloaded using 'wget' commandline tool: wget.exe --no-check-certificate 'link'
# - it's possible to preform file size check using 'wget' commandline tool: wget.exe --no-check-certificate --spider 'link'
# - links do not expire after 30 or more days without download (speeedyshare, mediafire etc has forced expiration dates)
# - hosting site won't require user interaction or captcha (googledrive, mediafire etc require user interaction)
# - hosting site don't advertise any kind of adware/crapware etc

# Dynamic Install Order Category. Pick one category from Overwrite, Fixes, Quests, NPC, Items, Spells, Kits, Tweaks, AI, Sounds, Portraits, UI, Late
Type = NPC

# This mod should be installed *before* the mods listed after the keyword
Before = EET_end

# This mod should be installed *after* the mods listed after the keyword
After = bg2fixpack, EET

# The listed mods are required to be installed *before* this mod
# Require-Earlier =

# The listed mods are required to be installed *after* this mod
# Require-Later =
